# GospelVisionKotlin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smvis123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smvis123/: AboutActivity.kt  GospelApplication.kt  MainActivity.kt  MainSplash.kt
app/src/main/java/com/smvis123/api/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/smvis123/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/smvis123/contact/: ContactActivity.kt  ContactFragment.kt  ContactPagerAdapter.kt  FeedbackFragment.kt
app/src/main/java/com/smvis123/drawer/: DrawerAdapter.kt  DrawerItemClickListener.kt
app/src/main/java/com/smvis123/gallery/: GalleryActivity.kt  GalleryActivityViewModel.kt  GalleryAlbumAdapter.kt  GalleryItemClickedListener.kt  PhotoViewActivity.kt  PhotoViewAdapter.kt  TouchImageView.java
app/src/main/java/com/smvis123/helper/: AppConstants.kt  GlideHelper.kt  PrefManager.kt  Utils.kt
app/src/main/java/com/smvis123/main/: MainActivityViewModel.kt  SliderAdapter.kt  VideoCategoryAdapter.kt  VideoItemClickListener.kt
app/src/main/java/com/smvis123/model/: GalleryAlbums.kt  GalleryImages.kt  ImageSlider.kt  Lister.kt  LiveTv.kt  Preachers.kt  Schedule.kt  VideoCategory.kt  VideoCategoryData.kt
app/src/main/java/com/smvis123/player/: PlayerActivity.kt  VideoPlayerActivity.kt  YoutubeHelper.kt
app/src/main/java/com/smvis123/prayer/: PrayerRequestActivity.kt
app/src/main/java/com/smvis123/preachers/: PreacherDetailsActivity.kt  PreacherFragment.kt  PreacherItemClickListener.kt  PreacherTabAdapter.kt  PreachersActivity.kt  PreachersActivityViewModel.kt  PreachersAdapter.kt
app/src/main/java/com/smvis123/programs/: VideoClickedListener.kt  VideoProgramsActivity.kt  VideoProgramsActivityViewModel.kt  VideoProgramsAdapter.kt
app/src/main/java/com/smvis123/schedule/: AlarmBroadcastReceiver.kt  DatabaseHandler.java  ScheduleActivity.kt  ScheduleActivityViewModel.kt  ScheduleAdapter.kt
app/src/main/java/com/smvis123/web/: WebActivity.kt
app/src/main/res/drawable/: background_dialog.xml  default_indicator.xml  ic_alarm.xml  ic_contact.xml  ic_directions_contact.xml  ic_facebook_logo.xml  ic_off.xml  ic_on.xml  ic_prayer_request.xml  ic_preachers.xml  ic_stat_onesignal_default.xml  ic_tv_schedule_img.xml  ic_web.xml  logo_bg.xml  more_bg.xml  on_off_state.xml  progress_view_rotate.xml  rounded_rectangle_shape.xml  rounded_rectangle_shape_cornered.xml  selected_indicator.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_gallery.xml  activity_main.xml  activity_main_splash.xml  activity_photo_view.xml  activity_player.xml  activity_prayer_request.xml  activity_preacher_details.xml  activity_preachers.xml  activity_schedule.xml  activity_video_player.xml  activity_video_programs.xml  activity_web.xml  adapter_drawer.xml  adapter_gallery_albums.xml  adapter_photo_view.xml  adapter_preachers.xml  adapter_schedule.xml  adapter_slider.xml  adapter_video_category.xml  adapter_video_programs.xml  fragment_contact.xml  fragment_feedback.xml  fragment_preacher.xml  my_spinner_textview_white.xml  progress_view.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smvis123/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
