<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:context=".contact.ContactFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/contact_us_image"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/dividerView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

            <ImageView
                    android:id="@+id/callImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_call_contact"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/contactNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/contactNo" />

            <TextView
                    android:id="@+id/contactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:autoLink="all"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/callImageView"
                    app:layout_constraintTop_toBottomOf="@id/dividerView" />

            <ImageView
                    android:id="@+id/mailImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mail_contact"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/mailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mailAddress" />

            <TextView
                    android:id="@+id/mailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:textColorLink="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mailImageView"
                    app:layout_constraintTop_toBottomOf="@id/contactNo" />

            <ImageView
                    android:id="@+id/locationImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_location_contact"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/locationAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/locationAddress" />

            <TextView
                    android:id="@+id/locationAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:textColorLink="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/locationImageView"
                    app:layout_constraintTop_toBottomOf="@id/mailAddress" />

            <TextView
                    android:id="@+id/goToMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_directions_contact"
                    android:drawablePadding="10dp"
                    android:gravity="end|center_vertical"
                    android:padding="10dp"
                    android:text="@string/get_directions"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/locationAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>